@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: 'Poppins', sans-serif;
    height: 300vh;
    margin: 0;
}

::-webkit-scrollbar {
    display: none;
}

.container{
    max-width: 715px;
    margin: 0 auto;
    margin-top: 30px;
    
}

.section{
    height: 70vh;
    width: 100%;
    background-size: cover;
    background-image: linear-gradient(#3da1ff32, #49a7ff42), url(Foto\ de\ papa.jpeg);
    background-attachment: fixed;
    background-position: center;
    margin-top: -50px;
}

.title{
    text-align: center;
    line-height: 70vh;
    font-size: 3rem;
    color: #fff
}

.nav{
    background-color: #4b99ff;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-right: -16px;
    position: sticky;
    top: 0;
}

.nav_link{
    color:#fff;
    text-decoration: none;
    font-size: 1.3rem;
    transition: 0.3s ease-in-out;
}

.nav_link:hover{
    color: rgb(255, 140, 0);

}

.about-1{
    margin-left: -200px;
    margin-right: -200px;
}

.header-txt h1{
    font-size: 30px;
    line-height: 50px;
    text-transform: uppercase;
    color:#202c32;
    margin-bottom: 20px;
    text-align: center;
} 

.header-txt p{
    margin-right: -200px;
    margin-left: -200px;
    font-size: 16px;
    color: #000;
}

.services{
    padding: 100px 0;
    background-color: #01afb0;
    padding-bottom: 500px;
}

.services-txt {
    text-align: center;
}

h2{
    font-size: 30px;
    line-height: 50px;
    text-transform: uppercase;
    color:#202c32;
    margin-bottom: 20px;
} 

.services-txt p{
    color: #3a3a3a;
    margin-bottom: 35px;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.services-content{
    
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.services-content figure{
    position: relative;
    height: 250px;
    width: 350px;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.50);
    cursor: pointer;
}

.services-content figure img{
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
}

.services-content figure .capa{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(11, 103, 123, 0.6);
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}

.services-content figure:hover > .capa{
    opacity: 1;
    visibility: visible;
}

.services-content figure:hover > .capa h3{
    margin-top: 70px;
    margin-bottom: 15px;
}

.services-content figure .capa h3{
    color:#fff;
    font-weight: 400;
    margin-bottom: 120px;
    transition: all 500ms ease-out;
    margin-top: 30px;
}

.services-content figure .capa p{
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
}


.footer{
    padding: 100px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group{
    display: flex;
}

.campo {
    padding: 13px 10px;
    background-color: #b1afb0;
    color: #fefbf8;
    outline: none;
    font-size: 16px;
    margin: 0 5px 5px 0;
    border: 0;
    transition: 0.5s;
    border-radius: 4px;
}

.campo:hover{
    background-color: #a6a5a6;
    transform: scale(1.03);
    transform-origin: center;
    
}

.campo::placeholder{
    color: #fefbf8;
    text-transform: capitalize;

}

.btn-1{
    background-color:#4b99ff;
    border-radius: 7px;
    display: inline-block;
    padding: 13px 35px;
    color:#fefbf8;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 35px;
    border: 0;
    cursor: pointer;
    transition: 0.5s;
}

.btn-1:hover{
    background-color: #2381fc;
    transform: scale(1.04) ;
    transform-origin: center;
}

@media(max-width:991px) {

    .header-content{
        padding: 30px 30px 30px 30px;
    }

    .header-txt{
        width: 100%;
        text-align: center;
    }

    .header-txt h1{
        font-size: 36px;
        line-height: 100px;
    }

    .header-txt p{
        margin:0;
    }

    .about-1{
        margin: 0;
    }

    .btn-1{
        margin-top: 25px;
    }

    .services-content figure img{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }


    .services-content {
        padding: 0px 0px 0px 40px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    
    .services-content img {
        grid-template-columns: repeat(1, 1fr);
        
    }

    .services{
        padding-bottom: 1650px;
        
    }

    .footer{
        padding: 30px;
    }

    .form-group{
        flex-direction: column;
    }

    .campo{
        margin: 0 0 15px 0;
        width: 100%;
    }

    .title{
        font-size: 36px;
        line-height: 100px;
        padding: 35% 0% 0% 0%;
    }
    
}